server {
	listen 80;
	server_name proxy;

	location /debug/pprof/ {
		auth_basic "pprof";
		auth_basic_user_file /etc/nginx/.htpasswd;

		if ($arg_host = "") {
			return 400;
		}

		resolver 127.0.0.11 ipv6=off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://$arg_host$request_uri;
	}
}
